# telegram
telegrambot.botUserName= @health_medicines_bot
telegrambot.botToken=${TOKEN}

# database local
# put inside docker-container-ip ip of you docker container
spring.datasource.url=jdbc:postgresql://docker-container-ip:5432/db
spring.datasource.username=user
spring.datasource.password=pwd
#Let hibernate create the database tables using entity declarations. Of course one should disable this in production environments
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

## database heroku
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}