# telegram
telegrambot.botUserName= @health_medicines_bot
telegrambot.botToken=token

# database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db
spring.datasource.username=user
spring.datasource.password=pwd
#Let hibernate create the database tables using entity declarations. Of course one should disable this in production environments
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
