server.port=5000

telegrambot.userName= @health_medicines_bot
telegrambot.botToken="token"
telegrambot.webHookPath=https://b419f8dd.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150